<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AFI Dashboard</title>
    <meta name="description" content="Aadhaar Friction Index Dashboard - Policy decision support tool for analyzing district-level Aadhaar service friction across India" />
    <meta name="author" content="numaan" />

    <meta property="og:title" content="AFI Dashboard - Aadhaar Friction Index" />
    <meta property="og:description" content="Policy decision support tool for analyzing district-level Aadhaar service friction across India" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
